[uwsgi]
master = true
http = 0.0.0.0:5000
module = lvscharts.uwsgi:app
processes = 4
threads = 1
harakiri = 90
harakiri-verbose = true
die-on-term = true
# disable access logs
disable-logging = true
pythonpath = .
